.content-area {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows:40px 200px 40px;
	}

#header {
	grid-column:1 / -1;
	padding-top: 30px;
	padding-left: 10px;
	background-color: #7AC4DB;
	color: white;
	text-align: center;
	height: 140px;
	font-family: Lato, Georgia;

	}

.menu {
	grid-column: 1 / 3;
	padding-top: 150px;
	padding-left: 10px;
}

.main {
	grid-column: 3 / -1;
	padding-top: 150px;
	}


p {
	margin-right: auto;
    margin-left: auto;
    padding-left: 45px;
    padding-right: 45px;
    font-family: Alternate Gothic, Lato, Georgia;
	font-size: 14px;
	text-align: left;
	}

.footer {
	position: fixed;
	left: 0;
  	bottom: 0;
 	width: 100%;
	font-family: Alternate Gothic, Lato, Georgia;
	font-size: 10px;
	text-align: center;
	}